{
  "name": "pvu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@uppy/core": "^2.0.1",
    "@uppy/react": "^2.0.1",
    "@uppy/tus": "^2.0.1",
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.3",
    "cra-template": "1.1.2",
    "filepond": "^4.29.0",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.8",
    "http-proxy-middleware": "^2.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-filepond": "^7.1.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "tailwindcss-cli": "^0.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.js'",
    "lint-fix": "npm run lint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "^7.21.5",
    "postcss": "^7",
    "prettier": "2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^2.1.0"
  }
}
